# SpringBoot-Study

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: Build_and_Deploy.txt  health.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/step1/: deploy.sh
scripts/step2/: deploy.sh
src/: start.txt
src/main/java/: 1인개발조언.txt  AWS.txt  AWS_RDS.txt  개요.txt
src/main/java/com/springboot/study/: Application.java
src/main/java/com/springboot/study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  auth.txt
src/main/java/com/springboot/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/study/domain/: BaseTimeEntity.java  JPA.txt
src/main/java/com/springboot/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/study/service/posts/: PostsService.java
src/main/java/com/springboot/study/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application.properties  mustache.txt
src/main/resources/templates/: posts-update.mustache
src/test/: test.txt
src/test/java/com/springboot/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springboot/study/web/dto/: HelloResponseDtoTest.java
