# in .properties file, it seems not able to use korean. so comment will be written in english.

# you can see SQL query on console log
spring.jpa.show-sql=true

# query will be displayed in h2 syntax. but h2 works well in MySQL syntax
# so make query log displayed by MySQL syntax.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# for access to h2-console
spring.h2.console.enabled=true

# contain 'application-oauth.properties'
spring.profiles.include=oauth
# like this! by make 'application-oauth.properties' file, the profile named 'oauth' automatically made!

