# JPA create tables automatically. and here, turn off this.
# cause tables will be used in real operation, so never let SpringBoot newly create it
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mydbendpointurl
spring.datasource.username=sin
spring.datasource.password=myCustomPassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
